{
  "name": "react-resume-template",
  "short_name": "react-resume-template",
  "icons": [
    {"src": "/icon-192.png", "type": "image/png", "sizes": "192x192"},
    {"src": "/icon-512.png", "type": "image/png", "sizes": "512x512"}
    {"src": "/icon-69.png", "type": "image/png", "sizes": "100x100"}
    {"src": "/icon-169.png", "type": "image/png", "sizes": "100x100"}
    {"src": "/icon-14.png", "type": "image/png", "sizes": "100x100"}
  ],
  "theme_color": "#515455",
  "background_color": "#515455",
  "display": "standalone"
}
